<!-- include tpl=head -->
<div class="hide" id="express_select_info">
<select id="code">
	<!-- loop from=$codelist key=$key value=$value -->
	<option value="{$value.id}">{$value.title}</option>
	<!-- /loop -->
</select>
</div>
<script type="text/javascript">
function add_it()
{
	var url = get_url('express','set');
	$.dialog({
		'title':"请选择快递接口引挈",
		'content':document.getElementById("express_select_info"),
		'ok':function(){
			var code = $("#code").val();
			if(!code){
				alert('请选择要创建的快递引挈');
				return false;
			}
			url += "&code="+code;
			$.phpok.go(url);
			return true;
		},
		'cancel':function(){},'cancelVal':'取消'
	});
}
function edit_it(id)
{
	$.phpok.go(get_url('express','set','id='+id));
}
function delete_it(id)
{
	var text = $("#title_"+id).text();
	$.dialog.confirm('确定要删除物流快递：<span class="red">'+text+'</span> 吗？',function(){
		var url = get_url('express','delete','id='+id);
		var rs = $.phpok.json(url);
		if(rs.status == 'ok'){
			$.phpok.reload();
		}else{
			$.dialog.alert(rs.content);
			return false;
		}
	});
}
</script>
<div class="tips">
	{lang当前位置：}{lang物流管理}
	<div class="action"><a href="javascript:add_it();void(0);">添加物流</a></div>
	<div class="clear"></div>
</div>
<table width="100%" cellpadding="0" cellspacing="0" class="list">
<tr>
	<th>ID</th>
	<th class="lft">物流</th>
	<th class="lft">公司名称</th>
	<th class="lft">官方网站</th>
	<th class="lft">接口</th>
	<th>&nbsp;</th>
</tr>
<!-- loop from=$rslist key=$key value=$value -->
<tr>
	<td class="center">{$value.id}</td>
	<td id="title_{$value.id}">{$value.title}</td>
	<td>{$value.company}</td>
	<td><a href="{$value.url}" target="_blank">{$value.homepage}</a></td>
	<td>{$codelist[$value.code][title]}</td>
	<td>
		<div class="button-group">
			<input type="button" value="{lang编辑}" onclick="edit_it('{$value.id}')" class="phpok-btn" />
			<input type="button" value="{lang删除}" onclick="delete_it('{$value.id}')" class="phpok-btn" />
		</div>
	</td>
</tr>
<!-- /loop -->
</table>
<!-- include tpl=foot -->