<!-- include tpl=head_open -->
<script type="text/javascript">
function save()
{
	var obj = art.dialog.opener;
	$("#modify").ajaxSubmit({
		'url':get_url('ext','save','id={$module}{if $tid}&tid={$tid}{/if}{if $tmpid}&tmpid={$tmpid}{/if}'),
		'type':'post',
		'dataType':'json',
		'success':function(rs){
			if(rs.status == 'ok')
			{
				$.dialog.alert('字段编辑成功',function(){
					obj.$.dialog.close();
					obj.$.phpok.reload();
				},'succeed');
			}
			else
			{
				$.dialog.alert(rs.content);
				return false;
			}
		}
	});
}
</script>
<form method="post" id="modify">
<div class="table">
	<div class="title">
		字段名称：
		<span class="note">设置一个名称，该名称在表单的头部信息显示</span></span>
	</div>
	<div class="content">
		<table cellpadding="0" cellspacing="0">
		<tr>
			<td><input type="text" id="title" name="title" class="default" value="{$rs.title}" /></td>
			<td><div id="title_note"></div></td>
		</tr>
		</table>
	</div>
</div>

<div class="table">
	<div class="title">
		字段备注：
		<span class="note">仅限后台管理使用，用于查看这个字段主要做什么</span></span>
	</div>
	<div class="content"><input type="text" id="note" name="note" class="long" value="{$rs.note}" /></div>
</div>

<div class="table">
	<div class="title">
		表单类型：
		<span class="note">请选择字段要使用的表单 <span class="red n">添加完后，将不允许再修改</span></span>
	</div>
	<div class="content">
		<table>
		<tr>
			<td><select id="form_type" name="form_type" onchange="_phpok_form_opt(this.value,'form_type_ext','{$id}')">
					<option value="">请选择表单</option>
					<!-- foreach($form_list AS $key=>$value) -->
					<option value="{$key}"{if $key == $rs.form_type} selected{/if}>{$value}</option>
					<!-- /foreach -->
				</select>
			</td>
		</tr>
		</table>
	</div>
</div>
<div id="form_type_ext" style="display:none"></div>

<div class="table">
	<div class="title">
		<span class="edit">
			表单样式（CSS）：
			<span class="note">不能超过250个字符，不熟悉CSS，请查手册：<a href="http://www.phpok.com" target="_blank">phpok.com</a></span>
		</span>
	</div>
	<div class="content"><input type="text" id="form_style" name="form_style" class="long" value="{$rs.form_style}" /></div>
</div>

<div class="table">
	<div class="title">
		表单默认值：
		<span class="note">设置表单默认值，如果表单中有多个值，请用英文逗号隔开</span>
	</div>
	<div class="content"><input type="text" id="content" name="content" class="long" value="{$rs.content}" /></div>
</div>


<div class="table">
	<div class="title">
		接收数据格式化：
		<span class="note">设置文本常见格式，如HTML，整型，浮点型等</span>
	</div>
	<div class="content">
		<select name="format" id="format">
			<!-- loop from=$format_list key=$key value=$value -->
			<option value="{$key}"{if $rs.format == $key} selected{/if}>{$value}</option>
			<!-- /loop -->
		</select>
	</div>
</div>

<div class="table">
	<div class="title">
		排序：
		<span class="note">值越小越往前靠，最小值为0，最大值为255</span>
	</div>
	<div class="content"><input type="text" id="taxis" name="taxis" class="short" value="{$rs.taxis ? $rs.taxis : 255}" /></div>
</div>
</form>
<script type="text/javascript">
$(document).ready(function(){
	_phpok_form_opt("{$rs.form_type}","form_type_ext","{$rs.id}");
});
</script>
<!-- inc:foot_open -->