<!-- include tpl=head_open -->
<script type="text/javascript" src="{func add_js fields.js}"></script>
<script type="text/javascript">
function save()
{
	var obj = art.dialog.opener;
	$("#ext_add").ajaxSubmit({
		'url':get_url('ext','save','id={func rawurlencode $id}'),
		'type':'post',
		'dataType':'json',
		'success':function(rs){
			if(rs.status == 'ok')
			{
				$.dialog.alert('添加成功',function(){
					obj.$.dialog.close();
					obj.$.phpok.reload();
				},'succeed');
			}
			else
			{
				$.dialog.alert(rs.content);
				return false;
			}
		}
	});
}
</script>
<form method="post" id="ext_add">
<div class="table">
	<div class="title">
		字段名称：
		<span class="note">设置一个名称，该名称在表单的头部信息显示</span></span>
	</div>
	<div class="content">
		<table cellpadding="0" cellspacing="0">
		<tr>
			<td><input type="text" id="title" name="title" class="default" /></td>
			<td><div id="title_note"></div></td>
		</tr>
		</table>
	</div>
</div>

<div class="table">
	<div class="title">
		字段备注：
		<span class="note">仅限后台管理使用，用于查看这个字段主要做什么</span></span>
	</div>
	<div class="content"><input type="text" id="note" name="note" class="long" /></div>
</div>

<div class="table">
	<div class="title">
		字段标识：
		<span class="note">仅限 <span class="darkblue b">字母、数字及下划线，且必须以字母开头</span></span>
	</div>
	<div class="content">
		<table cellpadding="0" cellspacing="0">
		<tr>
			<td><input type="text" id="identifier" name="identifier" class="default" /></td>
			<td><div id="identifier_note"></div></td>
		</tr>
		</table>
	</div>
</div>

<div class="table">
	<div class="title">
		表单类型：
		<span class="note">请选择字段要使用的表单</span>
	</div>
	<div class="content">
		<select name="form_type" id="form_type" onchange="_phpok_form_opt(this.value,'form_type_ext','{$id}','fields')">
			<option value="">请选择…</option>
			<!-- loop from=$form_list key=$key value=$value -->
			<option value="{$key}"{if $key == $rs.form_type} selected{/if}>{$value}</option>
			<!-- /loop -->
		</select>
	</div>
</div>

<div id="form_type_ext" style="display:none;"></div>

<div class="table">
	<div class="title">
		CSS：
		<span class="note">长度不能超过250个字符，建议您不要在这里设置宽高</span>
	</div>
	<div class="content"><input type="text" id="form_style" name="form_style" class="long" value="{$rs.form_style}" /></div>
</div>

<div class="table">
	<div class="title">
		表单默认值：
		<span class="note">设置表单默认值，如果表单中有多个值，请用英文逗号隔开</span>
	</div>
	<div class="content"><input type="text" id="content" name="content" class="long" value="{$rs.content}" /></div>
</div>


<div class="table">
	<div class="title">
		接收数据格式化：
		<span class="note">设置文本常见格式，如HTML，整型，浮点型等</span>
	</div>
	<div class="content">
		<select name="format" id="format">
			{if !$id}<option value="">请选择…</option>{/if}
			<!-- loop from=$format_list key=$key value=$value id=format_list_id -->
			<option value="{$key}"{if $rs.format == $key} selected{/if}>{$value}</option>			
			<!-- /loop -->
		</select>
	</div>
</div>

<div class="table">
	<div class="title">
		排序：
		<span class="note">用于被使用的字段人工排序</span>
	</div>
	<div class="content"><input type="text" id="taxis" name="taxis" class="short" value="{$taxis}" /></div>
</div>
</form>
<!-- inc:foot_open -->