<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Expires" content="wed, 26 feb 1997 08:21:57 GMT" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title><!-- if $config.title -->{$config.title} - <!-- /if -->{lang后台管理}</title>
	<link rel="stylesheet" type="text/css" href="{#css#}/css.php?type=admin" />
	<script type="text/javascript" src="{url ctrl=js ext=admin.index/}"></script>
	<!-- plugin head -->
</head>

<body>
<div class="header">
	<div class="logo"><a href="{$sys.admin_file}" title="{$config.title}"><img src="{$config.adm_logo29 ? $config.adm_logo29 : 'images/logo.jpg'}" alt="{$config.title}" height="45px" /></a></div>
	<div class="head_user head_tool" onclick="$.admin_index.logout()" title="{lang管理员退出}"><img class="head_user_img" src="images/logout.png" alt="{lang管理员退出}" /></div>
	<div class="head_tool head_list" id="top-menu-icon">
		<a href="javascript:;" class="head_list_link" id="top-menu-a" title="{lang功能菜单}"></a>
		<div class="header-tc-content" id="top-menu">
			<span class="header-tc-ct-bg"></span>
			<ul class="first_ul">
				<!-- loop from=$menulist key=$key value=$value -->
				<li{if $menulist_id.num == $menulist_id.total} class="laster_line"{/if} name="subtree">
					<a href="javascript:void(0);" >{func P_Lang $value.title}</a>
					<div class="second_ul" style="display:none;">
						<span class="arrow_right"></span>
						<ul>
							<!-- loop from=$value.sublist key=$k value=$v id=sub_id -->
							<li{if $sub_id.num == $sub_id.total} class="laster_line"{/if}><a href="javascript:$.win('{func P_Lang $v.title}','{$v.url}');void(0);">{func P_Lang $v.title}</a></li>
							<!-- /loop -->
						</ul>
					</div>
				</li>
				<!-- /loop -->
			</ul>
		</div>
	</div>
	<div class="head_tool head_desktop"><a href="javascript:$.desktop.tohome();void(0);" class="head_desktop_link" title="{lang显示桌面}"></a></div>
	<div class="head_tool head_config"><a href="javascript:$.admin_index.me();void(0);" class="head_config_link" title="{lang修改个人信息}"></a></div>
	<div class="head_web">
		<span class="clear_cache" onclick="$.admin_index.clear()">{lang清空缓存}</span>
		<span class="gohome"><a href="{$sys.www_file}?siteId={$session.admin_site_id}" target="_blank" title="{lang访问网站}">{lang访问网站}</a></span>
		<!-- if $sitelist && count($sitelist)>1 -->
		<span class="leftspan">{lang网站：}</span>
		<select class="web_select" name="top_site_id" id="top_site_id" onchange="goto_site(this.value,{$session.admin_site_id})">
			<!-- loop from=$sitelist key=$key value=$value -->
			<option value="{$value.id}"{if $value.id == $session.admin_site_id} selected{/if}>{$value.alias ? $value.alias : $value.title}</option>
			<!-- /loop -->
		</select>
			<!-- if $session.admin_rs.if_system --><a href="javascript:add_site();void(0);" class="web_add" title="{lang添加新站点}"></a><!-- /if -->
		<!-- /if -->
		<ul class="head_tab" id="phpok-taskbar"></ul>
	</div>
</div>

<div class="content"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
	<!-- if $iconlist -->
	<td valign="top" width="180px">
	<div class="c_left">
		<ul>
			<!-- loop from=$iconlist key=$k value=$v -->
			<li appfile="{$v.appfile}"><a href="javascript:$.win('{func P_Lang $v.title}','{$v.url}');void(0);"><span class="icon-{$v.icon}"></span>{func P_Lang $v.title}</a></li>
			<!-- /loop -->
		</ul>
	</div>
	</td>
	<!-- /if -->
	<td valign="top"><div class="index_main"{if !$iconlist} style="margin-left:10px"{/if}>
		<!-- if $all_info -->
		<div class="sub_box" id="all_setting">
			<div class="box_item">
				<ul>
					<!-- if $all_popedom.site -->
					<li><a title="{lang配置网站信息，包括网址域名，布全局关键字等}" href="javascript:$.win('{lang网站信息}','{url ctrl=all func=setting/}');void(0);">
						<div class="top_img"><img src="images/ico/setting.png" alt="{lang网站信息}" class="ie6png" width="48" height="48" /></div>
						<div class="name">{lang网站信息}</div></a>
					</li>
						<!-- if $show_vcode_setting -->
						<li><a title="{lang验证码开启或关闭设置}" href="javascript:$.win('{lang验证码配置}','{url ctrl=all func=vcode/}');void(0);">
							<div class="top_img"><img src="images/ico/setting2.png" alt="{lang验证码配置}" class="ie6png" width="48" height="48" /></div>
							<div class="name">{lang验证码}</div></a>
						</li>
						<!-- /if -->
					<!-- /if -->
					<!-- if $all_popedom.domain -->
					<li><a title="{lang网站可以绑定的域名}" href="javascript:$.win('{lang网站域名}','{url ctrl=all func=domain/}');void(0);">
						<div class="top_img"><img src="images/ico/alias.png" alt="{lang网站域名}" class="ie6png" width="48" height="48" /></div>
						<div class="name">{lang网站域名}</div></a>
					</li>
					<!-- /if -->
					<!-- if $site_popedom.order && $config.biz_status -->
					<li><a title="{lang订单常规配置}" href="javascript:$.win('{lang订单常规配置}','{url ctrl=site func=order_status/}');void(0);">
						<div class="top_img"><img src="images/ico/shopping_setting.png" alt="{lang订单常规配置}" class="ie6png" width="48" height="48" /></div>
						<div class="name">{lang订单常规配置}</div></a>
					</li>
					<!-- /if -->
					<!-- loop from=$plugin_alist key=$key value=$value id=$tmpid -->
					<li><a title="{$value.title}" href="javascript:$.win('{$value.title}','{$value.url}');void(0);">
						<div class="top_img"><img src="{$value.ico}" class="ie6png" alt="{$value.title}" width="48" height="48" /></div>
						<div class="name">{$value.title}</div></a>
					</li>
					<!-- /loop -->
					<!-- if $all_popedom.gset || $all_popedom.set -->
					<!-- foreach($all_rslist AS $key=>$value) -->
					<li><a title="{$value.title}" href="javascript:$.win('{$value.title}','{url ctrl=all func=set id=$value.id/}');void(0);">
						<div class="top_img"><img src="{$value.ico}" class="ie6png" alt="{$value.title}" width="48" height="48" /></div>
						<div class="name">{$value.title}</div></a>
					</li>
					<!-- /foreach -->
					<li class="plus" onclick="$.win('{lang全局内容}','{url ctrl=all func=gset/}')"></li>
					<!-- /if -->
				</ul>
			</div>
		</div>
		<!-- /if -->
		<!-- if $list_rslist -->
		<div class="sub_box" id="list_setting">
			<div class="title"><span class="maintain">{lang内容管理}</span></div>
			<div class="box_item">
				<ul>
					<!-- loop from=$list_rslist key=$key value=$value -->
					<li pid="{$value.id}"><a title="{$value.title}" href="javascript:$.win('{$value.title}','{$value.url}');void(0);">
						<div class="top_img"><img src="{$value.ico ? $value.ico : 'images/ico/default.png'}" class="ie6png" alt="{$value.title}" width="48" height="48" /></div>
						<div class="name">{$value.nick_title ? $value.nick_title : $value.title}</div></a>
					</li>
					<!-- /loop -->
				</ul>
			</div>
		</div>
		<!-- /if -->
		<!-- if $sys.multiple_language && $langlist -->
		<div style="float:right;">{lang语言}
			<select onchange="$.admin_index.lang(this.value)" style="padding:3px;">
				<!-- loop from=$langlist key=$key value=$value id=$tmpid -->
				<option value="{$key}"{if $key == $session.admin_lang_id} selected{/if}>{$value}</option>
				<!-- /loop -->
			</select>
		</div>
		<!-- /if -->
		<div class="clear"></div>
	</div></td>
</tr>

</table>
	<!-- plugin body -->
	<div class="clear"></div>
</div>
<!-- plugin foot -->
<div class="foot">
	<div class="foot_left">
		<!-- if $app->license_powered -->
		Powered by <a href="http://www.phpok.com" target="_blank">phpok.com</a>,
		<!-- /if -->
		CopyRight &copy; {$license_site} {func license_date}, All Right Reserved.
		<br />{func debug_time}
	</div>
	<div class="foot_right"><span class="darkblue">{$license}</span>{lang，版本：}{$version}</div>
</div>
<script type="text/javascript">
$(document).ready(function(){
	$.win2.init({'close_tip':'{$session.admin_rs.close_tip}'});
});
</script>
</body>
</html>
