<!-- inc:head -->
<script type="text/javascript" src="{echo add_js('list.js')}"></script>
<script type="text/javascript">
function pendding_info()
{
	var url = get_url('index','pendding');
	$.ajax({
		'url':url,
		'cache':false,
		'async':true,
		'dataType':'json',
		'success': function(rs){
			if(rs.status == "ok")
			{
				var list = rs.content;
				var html = '<em class="toptip">{total}</em>';
				var total = 0;
				for(var key in list)
				{
					$("li[id=project_"+list[key]['id']+"] em").remove();
					if(list[key]['id'] != 'user' && list[key]['id'] != 'reply')
					{
						$("li[id=project_"+list[key]['id']+"]").append(html.replace('{total}',list[key]['total']));
					}
				}
				//每隔一分钟检测一次
				window.setTimeout("pendding_info()", 60000);
			}
			else
			{
				//移除提示
				$("em.toptip").remove();
				//每隔三分钟进行一次检测
				window.setTimeout("pendding_info()", 180000);
			}
		}
	});
}

$(document).ready(function(){
	pendding_info();
	top.$.desktop.title('内容管理');
	$("#project li").mouseover(function(){
		$(this).addClass("hover");
	}).mouseout(function(){
		$(this).removeClass("hover");
	}).click(function(){
		var url = $(this).attr("href");
		if(url)
		{
			direct(url);
		}
		else
		{
			alert("未指定动作！");
			return false;
		}
	});
});
</script>
<div class="tips">
	点击图标可直接进入内容管理！
</div>
<ul class="project" id="project">
	<!-- foreach($rslist AS $key=>$value) -->
	<li id="project_{$value.id}" title="{$value.title}" status="{$value.status}" href="{echo admin_url('list','action')}&id={$value.id}">
		<div class="project" href="{echo admin_url('list','action')}&id={$value.id}">
			<div class="img"><img src="{$value.ico ? $value.ico : 'images/ico/default.png'}" /></div>
			<div class="txt" id="txt_{$value.id}">{$value.nick_title ? $value.nick_title : $value.title}</div>
		</div>
	</li>
	<!-- /foreach -->
</ul>
<div class="clear"></div>
<!-- inc:foot -->