html {overflow:hidden;}
body{font:9pt Arial,sans-serif;margin:0;padding:0;height:100%;background:#fff;overflow:hidden;}
.bodyflow{overflow:auto;}
tr, td, img{border-width:0;margin:0;padding:0;float:none;}
.clear{clear:both;height:1px;font-size:0;line-height:0;}
.displaynone{display:none;}
.displaytrue{overflow:hidden;}
a{outline:none;}
textarea{font-size:9pt;}
fieldset{border:none;margin:0;padding:0;}
form{margin:0;padding:0;}
table{border-collapse:collapse;}
.clear{clear:both;}
*{padding:0;margin:0;}
input, textarea ,select{font-size:12px;padding:2px;}

a{font-size:12px;color:#4A4A4A;text-decoration:none;}
a:visited{font-size:12px;color:#4A4A4A;text-decoration:none;}
a:hover{color:#FB5118;font-size:12px;text-decoration:none;}

input {height:28px;line-height:28px;padding:0px 15px; border-radius:3px;border:1px solid #ccc;}

#amid {height:28px;line-height:28px;padding:5px;}

/*from*/
input.smallInput{font-size:9pt;height:15px;clip:rect;border-color:black #CAD9EA #CAD9EA black;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;background-color:#FFFFFF;}
input.infoInput{font-size:9pt;height:18px;line-height:18px;clip:rect; padding:5px 0px;}
input.infoInput:hover{clip:rect;}
input.buttonface{border-radius:3px;background:#3ca1ef;color:#fff;  border:1px solid #3ca1ef;color:#FFF;font-weight:bold;padding:0px;margin:0px;width:115px;height:38px;line-height:38px;border:0px;cursor:pointer;}
input.buttonface:hover{background:#3f87c1;color:#FFF;font-weight:bold;padding:0px;margin:0px;width:115px;height:38px;line-height:38px;border:0px;cursor:pointer;}
input.buttonface2{border-radius:3px;background:#7d91a9;color:#FFF;font-weight:bold;padding:0px;margin:0px;width:115px;height:38px;line-height:38px;border:0px;cursor:pointer;}
input.buttonface2:hover{background:#323f48;color:#FFF;font-weight:bold;padding:0px;margin:0px;width:115px;height:38px;line-height:38px;border:0px;cursor:pointer;}
input.bottons02{color:#209248;font-weight:bold;padding:0px;margin:0px;width:80px;height:23px;line-height:22px;border-color:#a0a0a0 #CAD9EA #CAD9EA #a0a0a0;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;background:url(class_bg.jpg) repeat-x;background-position:0px -0px;cursor:pointer;}
input.bottons02:hover{color:#EE5B17;background:url(class_bg.jpg) repeat-x;background-position:0px -120px;cursor:pointer;}
input.bottons03{color:#EE5B17;padding:0px;margin:0px;width:100px;height:23px;line-height:22px;border-color:#a0a0a0 #CAD9EA #CAD9EA #a0a0a0;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;background:url(class_bg.jpg) repeat-x;background-position:0px -80px;cursor:pointer;}
input.bottons03:hover{color:#209248;background:url(class_bg.jpg) repeat-x;background-position:0px -120px;cursor:pointer;}
input.bottons04{color:#EE5B17;padding:0px;margin:0px;width:60px;height:21px;line-height:20px;border-color:#a0a0a0 #CAD9EA #CAD9EA #a0a0a0;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;cursor:pointer;}
input.bottons04:hover{color:#209248;background:url(class_bg.jpg) repeat-x;background-position:0px -120px;cursor:pointer;}

.jspage a{font-size:14px;color:#4A4A4A;text-decoration:none; display:block; width:18px; padding:3px 6px; border-radius:3px; float:left; border:1px solid #CCC; margin:2px; text-align:center;}
.jspage a:visited{font-size:14px;color:#4A4A4A;text-decoration:none;background:#337ab7;}
.jspage a:hover{color:#FB5118;font-size:14px;text-decoration:none;}

.manageeditdiv{
	*float: left;
	margin: 0 auto;
	margin-top: 5px;
	list-style: none;
	padding:5px;
	background-color: #f3f3f3;
	border: 1px solid #ebeaea;
	display:list-item !important;
	display:inline-block;
	overflow:hidden
}
.manageeditdiv_fff{
	*float: left;
	margin: 0 auto;
	margin-top: 5px;
	list-style: none;
	padding:5px;
	background-color: #fff;
	border: 0px solid #ebeaea;
	display:list-item !important;
	display:inline-block;
	overflow:hidden
}
.manageeditdiv_hover{
	*float: left;
	margin: 0 auto;
	margin-top: 5px;
	list-style: none;
	padding:5px;
	background-color: #f3f3f3;
	border: 1px solid #ebeaea;
	overflow:hidden
}
.maneditcontent{
	float: left;
	width:100%;
	background-color: #fff;
}
.maneditcontent_editor{
	float: left;
	background-color: #fff;
}
.formtable {
	width:100%;
	padding-top: 5px;
	background-color: #fff;
	border-collapse: collapse;
}
.formtable .trstyle2 td{
	border-bottom: 1px solid #efefef;
}

.formtable .trstyle3 td{
	border-bottom: 0px;
}
.formtable .trtitle011 {
	width:13%;
	font-weight: bold;
	text-align: right;
	padding-top:5px;
	color:#F13F04;
	padding-bottom:5px;
	padding-right: 2px;
}
.formtable .trtitle01 {
	width:13%;
	font-weight: bold;
	text-align: right;
	padding-top:5px;
	padding-bottom:5px;
	padding-right: 2px;
}
.formtable .trtitle02 {
	width:87%;
	padding-top:5px;
	padding-bottom:5px;
	padding-left: 5px;
}
.formtable .trtitle03 {
	width:100%;
	font-weight: bold;
	text-align: left;
	background-color: #d0dbe8;
	padding-top:5px;
	padding-bottom:5px;
	padding-left: 5px;
}
.formtable .infolinked{
	list-style: none;
	margin: 0;
	float: left;
}
.formtable .infolinked li{
	text-decoration: none;
	font-size: 12px;
	height:25px;
	line-height: 25px;
	cursor: pointer;
}


/*windowsform*/
.formtablewin {
	width:100%;
	padding-top: 5px;
	background-color: #fff;
	border-collapse: collapse;
}

.formtablewin tr {padding:5px 0px;}

.formtablewin .trstyle2 td{
	border-bottom: 1px solid #efefef;
	height:25px;
	line-height: 25px;
}

.formtablewin .trstyle3 td{
	border-bottom: 0px;
}

.formtablewin .trtitle01 {
	width:20%;
	font-weight: bold;
	text-align: right;
	padding-top:5px;
	padding-bottom:5px;
	padding-right: 2px;
}
.formtablewin .trtitle02 {
	width:80%;
	padding-top:5px;
	padding-bottom:5px;
	padding-left: 5px;
}
.formtablewin .trtitle03 {
	width:100%;
	font-weight: bold;
	text-align: left;
	background-color: #d0dbe8;
	padding-top:5px;
	padding-bottom:5px;
	padding-left: 5px;
}
/*sysmenu.css*/
ul.topnav {
	list-style: none;
	margin: 0;
	float: left;
}
ul.topnav li {
	float: left;
}
ul.topnav li{
	width: 73px;
	margin-left: 10px;
	text-decoration: none;
	float: left;
	font-size: 14px;
	color: #000;
	font-weight: bold;
	cursor: pointer;
}

ul.topnav li ul.subnav {
	list-style: none;
	position: absolute; 
	top: 87px;
	background: #A6C5E4;
	margin: 0;
	padding: 0;
	display: none;
	float: left;
	width: 150px;
	z-index: 999;
}

html > body .innerbox {
	margin: 0;
	display: inherit;
}

.clickMenu {
	margin: 0;
	padding: 0;
	cursor: default;
}
.clickMenu, .clickMenu ul {
	list-style: none;
}
.clickMenu ul {
	margin: 0;
	padding: 0px;
	float: left;
}
.clickMenu div.outerbox {
	display: none;
}
.clickMenu div.inner{
	left: 0;
	margin: 0;
}
.clickMenu div.inner div.outerbox{
	margin: 0;
	left: 98px;
	top: 0px;
}
.clickMenu li {
	position: relative;
	padding: 0px;
}
.menumain li.main {
	float: left;
	background-color: #eee;
}
.clickMenu li.main li{
	z-index: 2;
	min-width: 78px;
}
.clickMenu li.hover{
	z-index: 1 !important; 
}
.clickMenu img.liArrow {
	position: absolute;
	top: 8px;
	right: 4px;
}

.menulist, .menulist ul {
	width: 118px;
	background-color: #F5F5F5;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	border: 1px solid #B8BCA9;
}
.menulist li {
	z-index: 0;
	float: left;
	width: 118px;
	height: 23px;
	line-height: 23px;
	margin: 0px;
	padding-bottom: 1px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 1px;
}
.menufont{
	padding-left:23px;
}
a.menuclick {
	display: block;
	padding-left:23px;
	font-size: 12px;
	color: #454351;
	text-decoration: none;
}
a:visited.menuclick {
	padding-left:23px;
	font-size: 12px;
	color: #454351;
	text-decoration: none;
}
a:hover.menuclick {
	padding-left:23px;
	color: #F13F04;
	font-size: 12px;
	text-decoration: none;
}
a:visited.menunoclick {
	font-size: 12px;
	color: #E94B16;
	font-weight: bold;
	text-decoration: none;
}
a:hover.menunoclick {
	color: #F13F04;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}

/*pagination.css*/
.pagination {
	font-family: 宋体, Arial, Helvetica, sans-serif;
}
.pagination a {
	border: #568edb 1px solid;
	padding:3px 5px 3px 5px;
	margin: 0px 1px;
	color: #568edb;
	background-color:#fff;
	text-decoration: none;
}
.pagination a:hover {
	border: #568edb 1px solid;
	color: #568edb;
	background-color: #d2eaf6;
}
div.pagination a:active {
	border: #568edb 1px solid;
	color: #568edb;
	background-color: #d2eaf6;
}
.pagination span.current {
	padding:3px 5px 3px 5px;
	border: 1px solid #999;
	margin: 0px 1px;
	color: #999;
	background-color:#fff;
}
.pagination span.disabled {
	background-color: #d2eaf6;
}


/*filewindow*/
#mainwindowtab{
	float: left;
	height: 35px;
	margin: 0px;
	padding-top: 8px;
	padding-left: 0px;
	width: 100%;
	background-color: #fff;
}

#mainwindowtab ul{
	float: left;
	height: 35px;
	list-style: none;
	margin: 0px 0px 0px 0px;
	padding: 0px 10px;
	position: relative;
	bottom: -1px;
}
#mainwindowtab ul li{
	float: left;
	height: 33px;
	line-height: 33px;
	
	margin: 0px 0px 0px 5px;
	
	padding: 0px 10px;
	cursor: pointer;
	
}
#mainwindowtab ul li.hover{
	float: left;
	height: 34px;
	line-height: 34px;
	color:#E94B16;
	background-color: #FFF;
	border: 1px solid #CCC;
	border-bottom: 0;
	border-radius:3px;
}


#mainwindowstr {
	float: left;
	margin: 0px;
	padding: 5px;
	border: 1px solid #CCC;
	background-color: #fff;
}

.windowselecttop{
	float:left;
	padding-top: 5px;
	height:35px;
	width: 100%;
	margin-bottom: 5px;
	border-style: none none solid none;
	border-width: 1px;
	border-color: #CCC;
}
.filelist{
	float: left;
	width:99%;
}

.albumlist{
	margin: 0px auto;
	width:100%;
	color:#333;
	line-height: 200%;
}
.fileloading{
	display: none;
}
.albumlist ul{
	width:860px;
	list-style: none;
	margin: 0px 0px 0px 0px;
	padding: 0;
}
.albumlist ul li {
	float: left;
	width:100px;
	height:130px;
	margin: 0px 10px 10px 0px;
	border: 1px solid #CCC;
	padding:5px;
	cursor: pointer;
}
.albumlist ul li:hover {
	border: 1px solid #E94B16;
}
.albumlist ul li p{
	vertical-align:middle;
	text-align: center;
	width:100px;
	line-height: 200%;
	position: relative;
	clear:both;
}
.albumlist ul li p img{
	vertical-align:middle;
}
.panel_checkbox{
	background: url(bg_icon.png) -62px top no-repeat;
	display: none;
	font-size: 0;
	width: 16px;
	height: 16px;
	left: 0;
	top: 0;
	line-height: 100px;
	overflow: hidden;
	position: absolute;
}
#imgshow{
	position:absolute;
	border:1px solid #ccc;
	background:#333;
	padding:5px;
	color:#fff;
	display:none;
}