html{font-size:14px;font-family:"Microsoft Yahei","宋体","Arial","Tahoma";margin:0;padding:0;background:#FFFFFF;}
body{margin:3px;padding:0;overflow-y:auto;}

a{color:#000;text-decoration: none;}
.i{font-style:italic;}
.n{font-style:normal;}
.center{text-align:center;}
.gray{color:gray;}
.red{color:red}
.darkblue{color:darkblue;}
.mt3{margin-top:3px;}
.m3{margin:3px;}
.lft{text-align:left;}
.w60{width:60px;}
.w30{width:30px;}
.w80{width:80px;}
.w90{width:90px;}
.w110{width:110px;}
.w99{width:99%;}
.h33{height:33px;}
.hide{display:none;}
.hidden{display:none;}

.hand{cursor: pointer;}
.clear{clear:both;height:0;line-height:0;overflow:hidden;}
.table{padding:2px 10px;margin:1px 5px 0 5px;cursor:default;}
.table .title{padding-left:3px;line-height:23px;}
.table .title span.note{color:gray;font-style:italic;font-weight:normal;}
.table .content{padding-left:3px;}

.tips{line-height:31px;border:1px solid #E5E5E5;background:#F5F5F5;padding:1px 3px;}
.tips div.action{
	float:right;
	line-height:25px;
	padding-right:5px;
	padding-left:18px;
	background:url("../images/tips_action_a.gif") left center no-repeat;
}

input[type=text],input[type=password]{
	border:1px solid #E5E5E5;
	height:25px;
	line-height:25px;
	font-size:18px;
	font-weight:normal;
}

input.select{margin:0;padding:0;border:1px solid #9FAFBB;height:22px;width:70px;}
select{padding:3px;}
select {
  border: solid 1px #E5E5E5;
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
  background: url("../images/arrow-select.png") no-repeat scroll right center transparent;
  padding-right: 14px !important;
}
select::-ms-expand { display: none; }


textarea.long{width:100%;height:100px;}
textarea.default{width:350px;height:40px;}
input.long{width:500px;}
input.default{width:350px;}
input.width100{width:100px;}
input.width120{width:120px;}
input.short{width:70px;}
input.short50{width:50px;}
input.radio{border:0;height:22px;line-height:22px;}
input.checkbox{border:0;height:22px;line-height:22px;}

input.button,input.btn,input.ext_btn{
	border:1px solid #ACACAC;
	margin:0 0 0 3px;
	padding:1px 6px;
	text-align:center;
	background:#ECECEC url("../images/btn_bg.jpg") center center repeat-x;
	color:#000;
}
input.button:hover,input.btn:hover,input.ext_btn:hover{border-color:#7EB4EA;background:#E3F0FC;}
input.search{
	width:80px;
	text-align: center;
	line-height:22px;
	border:1px solid #ccc;
	height:25px;
}

input.submit{
	margin:0;
	padding:0;
	height:31px;
	width:100px;
	text-align:center;
	background:url("../images/button.png") left top no-repeat;
	color:#fff;
	border:0;
	line-height:25px;
}
input.submit:hover{background-position:0 -31px;}


.cate_line{width:24px;background:url("../images/cate_line.gif") center center repeat-y;}
.cate_end{width:24px;background:url("../images/cate_end.gif") center center no-repeat;}
.cate_middle{width:24px;background:url("../images/cate_middle.gif") center center no-repeat;}

/* 附件列表－图片*/
ul.piclist{list-style:none;margin:0;padding:0;}
ul.piclist li{margin:3px 0 0 3px;padding:3px;position:relative;float:left;border:1px solid #fff;cursor:pointer;}
ul.piclist li:hover{border:1px solid #DD4B39;}
ul.piclist li.hover{border:1px solid darkred;}
ul.piclist li .del{display:block;width:16px;height:16px;position:absolute;top:1px;right:1px;background:url("../images/page_delete.png") no-repeat;}
ul.piclist li .taxis_input{width:40px;bottom:2px;position:absolute;height:22px;margin:0;padding:0;text-align:center;left:20px;line-height:20px;border:1px solid #DEDEDE;}
ul.piclist li .idd{display:block;width:auto;position:absolute;top:2px;left:2px;padding:1px 3px;background:#FFF;color:#000;border:1px solid #000;}
.main{position:relative;margin:0 3px;padding:0;}

div.list{margin-top:3px;}
/* 附件列表 － 文本 */
table.list{border-collapse:collapse;}
table.list th{padding:0;border-bottom:2px solid #E5E5E5;height:25px;background:#D1D1D1;}
table.list th.lft{text-align:left;}
table.list tr:nth-child(2n+1){background:#F1F1F1}
table.list tr:hover{background:#F9F9F9;}
table.list td{padding:3px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
table.list td.break{word-wrap:break-word;word-break:break-all;white-space:normal;padding:5px;}
table.list th.id{width:50px;}
table.list tr.on{background:#FFCC99;}
table.list tr.on td{font-weight:bold;}

table.bdnone{border:0;}
table.bdnone td{border:0}


.pagelist{text-align:center;height:30px;overflow:hidden;margin-top:7px;}
.pagelist ul{list-style:none;margin:0;padding:0;text-align:center;}
.pagelist ul li{display:inline;height:22px;line-height:24px;margin:0 5px 0 0;}
.pagelist ul li a{display:inline;padding:1px 5px;border:1px solid #ddd;cursor:pointer;}
.pagelist ul li a:hover{background:#efefef;border:1px solid #ccc;text-decoration:none;}
.pagelist ul li a.current{background:#E4E4E4;border:1px solid #ccc;text-decoration:none;}

.foot{text-align:center;border-top:1px solid #ccc;line-height:22px;color:#929292;position:absolute;bottom:3px;width:99%;}

ul.layout{list-style:none;margin:0;padding:0}
ul.layout:after{content:".";display: block;visibility: hidden;clear:both;height:0;}
ul.layout li{float:left;margin-right:10px;margin-left:3px;}


/* 按钮样式 */
button.button{
	height:23px;
	padding:0 5px;
	margin:0;
	border:1px solid #ACACAC;
	line-height:19px;
	text-align:center;
}
button.button:hover{
	border-color:#7EB4EA;
	background:#E3F0FC;
}
button.disabled{
	color:#AAA;
	background:#EEE;
}


.phpok-btn{
	position:relative;
	overflow:visible;
	display:inline-block;
	padding:0.2em 0.6em;
	border:1px solid #d4d4d4;
	margin:0;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0 #fff;
	font:14px/normal "Microsoft Yahei","宋体","Arial",sans-serif;
	color:#333;
	white-space:nowrap;
	cursor:pointer;
	outline:none;
	background-color:#ececec;
	background-image:-webkit-gradient(linear,0 0,0 100%,from(#f4f4f4),to(#ececec));
	background-image:-moz-linear-gradient(#f4f4f4,#ececec);
	background-image:-ms-linear-gradient(#f4f4f4,#ececec);
	background-image:-o-linear-gradient(#f4f4f4,#ececec);
	background-image:linear-gradient(#f4f4f4,#ececec);
	-moz-background-clip:padding;
	background-clip:padding-box;
	border-radius:3px;
	zoom:1;
	*display:inline
}

.phpok-btn:hover,
.phpok-btn:focus,
.phpok-btn:active,
.phpok-btn.active {
	border-color: #3072b3;
	border-bottom-color: #2a65a0;
	text-decoration: none;
	text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
	color: #fff;
	background-color: #3c8dde;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#599bdc), to(#3072b3));
	background-image: -moz-linear-gradient(#599bdc, #3072b3);
	background-image: -o-linear-gradient(#599bdc, #3072b3);
	background-image: linear-gradient(#599bdc, #3072b3);
}

.phpok-btn:active,
.phpok-btn.active {
	border-color: #2a65a0;
	border-bottom-color: #3884cd;
	background-color: #3072b3;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3072b3), to(#599bdc));
	background-image: -moz-linear-gradient(#3072b3, #599bdc);
	background-image: -ms-linear-gradient(#3072b3, #599bdc);
	background-image: -o-linear-gradient(#3072b3, #599bdc);
	background-image: linear-gradient(#3072b3, #599bdc);
}

.phpok-btn::-moz-focus-inner {padding: 0;border: 0;}

.button-group {
    display: inline-block;
    list-style: none;
    padding: 0;
    margin: 0;
    /* IE hacks */
    zoom: 1;
    *display: inline;
}

.phpok-btn + .phpok-btn,
.phpok-btn + .button-group,
.button-group + .phpok-btn,
.button-group + .button-group {
    margin-left: 15px;
}

.button-group li {
    float: left;
    padding: 0;
    margin: 0;
}

.button-group .phpok-btn {
    float: left;
    margin-left: -1px;
}

.button-group > .phpok-btn:not(:first-child):not(:last-child),
.button-group li:not(:first-child):not(:last-child) .phpok-btn {
    border-radius: 0;
}

.button-group > .phpok-btn:first-child,
.button-group li:first-child .phpok-btn {
    margin-left: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.button-group > .phpok-btn:last-child,
.button-group li:last-child > .phpok-btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}


.help{
	border:1px solid #E5E5E5;
	background:#F5F5F5;
	padding-left:12px;
	margin:3px 0 0 0;
}

/* 评论 */
.comment{margin:3px auto;position:relative;border:1px solid #ccc;margin-bottom:10px;border-radius:5px;background:#efefef;}
.comment .content{border-bottom:1px solid #ccc;padding:3px;line-height:170%;font-size:14px;background:#fff;border-radius:5px 5px 0 0;}
.comment .content p{margin:0;padding:0;}
.comment .action{margin-bottom:3px;float:right;width:auto;}
.comment fieldset.adm-reply{margin:10px;border:1px solid #dedede;padding-left:20px;}
.comment fieldset.adm-reply p{margin:0;padding:0;}
fieldset.sub_comment{border:1px solid darkblue;margin-left:48px;}


div.cate:hover{text-decoration:underline;color:#000;}
div.cate_0{background:#99FFFF;}
div.cate_1{background:#FFFF33;}
div.cate_2{background:#FF6666;}
div.cate_3{background:#CCFF33;}
div.cate_4{background:#DDAAAA;}
div.cate_5{background:#CC66FF;}
div.cate_6{background:#6633FF;}
div.cate_7{background:#83D3B4;}
div.cate_8{background:#DACCC7;}
div.cate_9{background:#AD78E9;}

.res_preview ul{list-style:none;margin:0;padding:0}
.res_preview ul li{color:#717171;text-align:right;border-bottom:1px solid #f1f1f1;padding:5px;}
.res_preview ul li i{float:left;width:140px;height:100%;display: block;font-style:normal;color:#000;padding-left:10px;text-align:left;}
.res_preview ul li:after{content:'.';clear:both;height:0;line-height:0;font-size:0;overflow:hidden;display: block;visibility: hidden;}
.res_preview ul li.picture{text-align:left;}
.res_preview ul li.picture img{max-width:100%;}
.res_preview ul li.video{text-align:center;}
.res_preview ul li:last-child{border-bottom:0;}