<input type="hidden" name="ext_form_id" id="ext_form_id" value="width,height,is_code:checkbox,is_read:checkbox,inc_tag:checkbox,paste_text:checkbox,btns:checkbox" />
<div class="table">
	<div class="title">
		编辑器宽高设置：
		<span class="note">只需要填写数字，后台宽度强制为百分百</span>
	</div>
	<div class="content">
		<input type="text" name="width" id="width" value="{$rs.width}" class="short" />
		&#215;
		<input type="text" name="height" id="height" value="{$rs.height}" class="short" />
	</div>
</div>
<div class="table">
	<div class="title">
		编辑器属性：
		<span class="note">设置编辑器常用属性</span>
	</div>
	<div class="content">
		<ul class="layout">
			<li><label><input type="checkbox" name="is_code" id="is_code"{if $rs.is_code} checked{/if}>显示源码</label></li>
			<li><label><input type="checkbox" name="is_read" id="is_read"{if $rs.is_read} checked{/if}>只读</label></li>
			<li><label><input type="checkbox" name="paste_text" id="paste_text"{if $rs.paste_text} checked{/if}>纯文本粘贴</label></li>
			<li><label><input type="checkbox" name="inc_tag" id="inc_tag"{if $rs.inc_tag} checked{/if}>Tag标签信息格式化到内容</label></li>
		</ul>
		<div class="clear"></div>
	</div>
</div>
<div class="table">
	<div class="title">
		编辑器扩展按钮：
		<span class="note"></span>
	</div>
	<div class="content">
		<ul class="layout">
			<li><label><input type="checkbox" name="btns[image]"{if $rs.btns && $rs.btns.image} checked{/if}>图片</label></li>
			<li><label><input type="checkbox" name="btns[info]"{if $rs.btns && $rs.btns.info} checked{/if}>资料</label></li>
			<li><label><input type="checkbox" name="btns[video]"{if $rs.btns && $rs.btns.video} checked{/if}>视频</label></li>
			<li><label><input type="checkbox" name="btns[file]"{if $rs.btns && $rs.btns.file} checked{/if}>文件</label></li>
			<li><label><input type="checkbox" name="btns[page]"{if $rs.btns && $rs.btns.page} checked{/if}>分页</label></li>
			<li><label><input type="checkbox" name="btns[map]"{if $rs.btns && $rs.btns.map} checked{/if}>百度地图</label></li>
			<li><label><input type="checkbox" name="btns[insertcode]"{if $rs.btns && $rs.btns.insertcode} checked{/if}>代码语言</label></li>
			<li><label><input type="checkbox" name="btns[paragraph]"{if $rs.btns && $rs.btns.paragraph} checked{/if}>段落格式</label></li>
			<li><label><input type="checkbox" name="btns[fontsize]"{if $rs.btns && $rs.btns.fontsize} checked{/if}>字号大小</label></li>
			<li><label><input type="checkbox" name="btns[fontfamily]"{if $rs.btns && $rs.btns.fontfamily} checked{/if}>字体</label></li>
		</ul>
		<div class="clear"></div>
	</div>
</div>