<script id="{$_rs.identifier}" type="text/plain" style="{$_rs.form_style}">{$_rs.content}</script>
<script type="text/javascript">
$(document).ready(function(){
	var toolbars_{$_rs.id} = [[
		'fullscreen','source', '|',
		'bold', 'italic', 'underline', 'strikethrough','|',
		'superscript', 'subscript','|',
		'justifyleft', 'justifycenter', 'justifyright', '|',
		'insertorderedlist', 'insertunorderedlist','forecolor',  '|',
		'indent', 'horizontal','blockquote','inserttable','|',
		'link', 'unlink','|',
		{if $_rs.btns.image}'insertimage',{/if}
		{if $_rs.btns.video}'insertvideo',{/if}
		{if $_rs.btns.file}'attachment',{/if}
		{if $_rs.btns.info}'phpokinfo',{/if}
		{if $_rs.btns.map}'map',{/if}
		{if $_rs.btns.page}'pagebreak',{/if}
		{if $_rs.btns.image || $_rs.btns.video || $_rs.btns.file || $_rs.btns.info || $_rs.btns.map || $_rs.btns.page}'|',{/if}
		'spechars','emotion','removeformat', 'pasteplain','|',
		{if $_rs.btns.fontfamily}'fontfamily',{/if}
		{if $_rs.btns.fontsize}'fontsize',{/if}
		{if $_rs.btns.paragraph}'paragraph',{/if}
		{if $_rs.btns.insertcode}'insertcode',{/if}
		'help'
	]];
	var edit_config_{$_rs.id} = {
		 'UEDITOR_HOME_URL':webroot+'{#js#}/ueditor/'
		,'serverUrl':get_url('ueditor')
		,'toolbars':toolbars_{$_rs.id}
		{if $_rs.btns.info},'labelMap':{'phpokinfo':'主题库'}{/if}
	    ,'initialFrameWidth':'{$_rs.width}'
	    ,'allowDivTransToP': false
	    ,'initialFrameHeight':'{$_rs.height}'
		,'sourceEditorFirst':{$_rs.is_code ? 'true' :'false'}
		,'readonly':{$_rs.is_read ? 'true' :'false'}
		,'pasteplain':{$_rs.paste_text ? 'true' : 'false'}
		,'autoFloatEnabled':true
		,'autoHeightEnabled':true
		{if $_rs.btns.page},'pageBreakTag':'[:page:]'{/if}
		,'textarea':'{$_rs.identifier}'
		{if $_rs.btns.info},'iframeUrlMap':{'phpokinfo':get_url('ueditor','info')}{/if}
	};
	var edit_{$_rs.id} = UE.getEditor('{$_rs.identifier}',edit_config_{$_rs.id});
});
</script>
