<input type="hidden" name="ext_form_id" id="ext_form_id" value="p_name,p_type,p_width,p_add,p_name_type" />
<div class="table">
	<div class="title">
		{lang参数列表：}
		<span class="note">{lang一行一个参数名称}</span>
	</div>
	<div class="content">
		<textarea name="p_name" id="p_name" class="long" style="height:80px;">{$rs.p_name}</textarea>
	</div>
</div>
<div class="table">
	<div class="title">
		{lang属性：}
		<span class="note">{lang内容模式即是一个参数名称对应一个内容，列表模式即支持多条内容扩展}</span>
	</div>
	<div class="content">
		<table cellpadding="0" cellspacing="0">
		<tr>
			<td><label><input type="radio" name="p_type" id="p_type" value="0"{if !$rs.p_type} checked{/if} onclick="$.phpokform.param_type_set(0)" />内容模式</label></td>
			<td><label><input type="radio" name="p_type" id="p_type" value="1"{if $rs.p_type} checked{/if} onclick="$.phpokform.param_type_set(1)" />列表模式</label></td>
		</tr>
		</table>
	</div>
</div>
<div class="table">
	<div class="title">
		{lang文本框宽度：}
		<span class="note">{lang不设置时，内容项将以300作为宽度，列表项将以80作为宽度，只要填写数字}</span>
	</div>
	<div class="content">
		<input type="text" id="p_width" name="p_width" class="default" value="{$rs.p_width}" />
	</div>
</div>
<div class="table">
	<div class="title">
		{lang参数扩展：}<span class="note">{lang启用后允许自行添加扩展属性名称（默认为支持）}</span>
	</div>
	<div class="content">
		<ul class="layout">
			<li><label><input type="radio" name="p_add" value="yes"{if !$rs.p_add || $rs.p_add != 'no'} checked{/if} />{lang支持}</label></li>
			<li><label><input type="radio" name="p_add" value="no"{if $rs.p_add && $rs.p_add == 'no'} checked{/if} />{lang不支持}</label></li>
		</ul>
	</div>
</div>
<div class="table{if !$rs.p_type} hide{/if}" id="p_name_type_html">
	<div class="title">
		{lang文本框属性：}<span class="note">{lang与参数名称一一对应。多个属性值用英文逗号分割，仅限列表模式有效}</span>
	</div>
	<div class="content">
		<table>
		<tr>
			<td><input type="text" name="p_name_type" id="p_name_type" value="{$rs.p_name_type}" class="default" /></td>
			<td>
				<div class="button-group">
					<input type="button" value="{lang日期}" onclick="$.phpokform.param_type_setting('date','p_name_type')" class="phpok-btn" />
					<input type="button" value="{lang颜色}" onclick="$.phpokform.param_type_setting('color','p_name_type')" class="phpok-btn" />
					<input type="button" value="{lang无}" onclick="$.phpokform.param_type_setting('default','p_name_type')" class="phpok-btn" />
					<input type="button" value="{lang清空}" onclick="$('#p_name_type').val('');" class="phpok-btn" />
				</div>
			</td>
		</tr>
		</table>
		
		
		
	</div>
</div>