<script type="text/javascript">
$(document).ready(function(){
	$("#_phpok_button_url_{$_rs.identifier}").click(function(){
		var url = get_url("open","url") + "&id={$_rs.identifier}";
		$.dialog.open(url,{
			title: "网址管理器",
			lock : true,
			width: "700px",
			height: "70%",
			resize: false
		});
	});
});
</script>
<table cellpadding="0" cellspacing="0" style="width:auto;height:auto;border:0" border="0">
<tr>
	<td>
		<table>
		<tr>
			<td align="right">动态页：</td>
			<td><input type="text" id="{$_rs.identifier}_default" name="{$_rs.identifier}[default]" style="{$_rs.form_style};width:{$_rs.width}px;" value="{$_rs.content.default}" /></td>
		</tr>
		<tr>
			<td align="right">伪静态页：</td>
			<td><input type="text" id="{$_rs.identifier}_rewrite" name="{$_rs.identifier}[rewrite]" style="{$_rs.form_style};width:{$_rs.width}px;" value="{$_rs.content.rewrite}" /></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>
			    <input type="button" value="首页" class="btn" onclick="$('#{$_rs.identifier}_default').val('index.php');$('#{$_rs.identifier}_rewrite').val('index.html');" />
				<input type="button" value="网址库" class="btn" id="_phpok_button_url_{$_rs.identifier}" />
				<input type="button" value="无链接" class="btn" onclick="$('#{$_rs.identifier}_default').val('javascript:;void(0)');$('#{$_rs.identifier}_rewrite').val('javascript:;void(0)');" />
				<input type="button" value="清除" class="btn" onclick="$('#{$_rs.identifier}_default').val('');$('#{$_rs.identifier}_rewrite').val('');" />
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
